@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap")

*
  box-sizing: border-box
  font-family: "Lato", sans-serif

body
  margin: 0
  padding: 0
  background-color: #34495e
  display: flex
  align-items: center
  justify-content: center
  height: 100vh
  overflow: hidden

#jump_box
  /*background-color: #34495e;
  background-color: #34495e
  background-image: url("shimmy.gif")
  background-repeat: repeat
  background-attachment: fixed
  background-position: center
  background-size: auto
  display: none
  position: fixed

  /*border: solid;
  height: 844px
  width: 390px
  text-align: center
  z-index: 999
  color: #fff

#jump_box_text1
  position: relative
  top: 57%
  margin-bottom: 0
  padding-top: 0

#jump_box_text2
  margin-top: 0
  padding-top: 0
  position: relative
  top: 57%

.container
  width: 300px

  /*width: 500px;
  height: 300px

  /*height: 500px;
  background-color: #ccc
  border-radius: 50%
  border: 7px solid #dde
  position: relative
  position: fixed
  overflow: hidden
  transition: 5s

  div
    height: 50%
    width: 120px
    position: absolute
    clip-path: polygon(100% 0, 50% 100%, 0 0)
    transform: translateX(-50%)
    transform-origin: bottom
    text-align: center
    display: flex
    align-items: center
    justify-content: center
    font-size: 20px
    font-weight: bold
    font-family: sans-serif
    color: #fff
    left: 83px

  .one
    background-color: #fea802
    left: 50%

  .two
    background-color: #1184a7
    transform: rotate(45deg)

  .three
    background-color: #15a2a2
    transform: rotate(90deg)

  .four
    background-color: #6fb1a0
    transform: rotate(135deg)

  .five
    background-color: #b4418e
    transform: rotate(180deg)

  .six
    background-color: #d94a8c
    transform: rotate(225deg)

  .seven
    background-color: #ea515f
    transform: rotate(270deg)

  .eight
    background-color: #fe7434
    transform: rotate(315deg)

.arrow
  position: absolute
  top: 23%
  left: 50%
  transform: translateX(-50%)
  color: #fff

  &::before
    content: "\1F817"
    font-size: 50px

#spin
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 10
  background-color: #e2e2e2
  text-transform: uppercase
  border: 8px solid #fff
  font-weight: bold
  font-size: 20px
  color: #a2a2a2
  width: 80px
  height: 80px
  font-family: sans-serif
  border-radius: 50%
  cursor: pointer
  outline: none
  letter-spacing: 1px