body
  //background-color: #d5dbdb
  background-color: #212124
  //width: 390px
  //height: 844px
  width: 100vw
  height: 100vh

#text_box_3
  color: #02c39a

#scooter_id
  font-weight: 1000

#scooter_dl_btn
  left: 50%
  transform: translateX(-50%)
  top: 62%
  position: absolute

#countdown_box
  position: fixed
  left: 50vw
  top: 20vh
  transform: translateX(-50%)
  width: 80vw
  height: 50vh
  border: solid
  border-color: pink
  display: none
  z-index: 1050
  border-radius: 15px
  background-color: white
  font-weight: 800
#scooter_img
  position: absolute
  width: 75%
  height: 50%
  top: 55px
  left: 50%
  transform: translateX(-50%)
  background-image: url(./source/e_scooter.png) 
  background-position: center
  background-size: contain
  background-repeat: no-repeat

#countdown_container
  text-align: center
  position: relative
  width: 100%
  height: 100%

#time_show
  background-color: #e56b6f
  //bottom: 10px
  //position: absolute
  font-weight: 900

#text_box
  bottom: 10px
  width: 100%
  height: auto
  position: absolute
  font-weight: 900

#safety_info
  background-image: url(./source/safe_info.png)
  background-position: center
  background-size: contain
  background-repeat: no-repeat
  position: fixed
  display: none
  //border: solid
  //border-color: pink
  width: 80vw
  height: 70vh
  top: 8vh
  transform: translateX(-50%)
  left: 50vw
  border-radius: 15px
  z-index: 1000

#main_info  
  position: relative
  width: 100%
  height: 100%

#safery_btns
  position: absolute
  left: 50%
  transform: translateX(-50%)
  bottom: 2px
  width: 100%

#system_banner
  display: block
  height: 15vh
  width: 100vw
  overflow-x: scroll
  position: fixed
  bottom: 14vh
  background-color: transparent
  z-index: 899

#main-scan
  background-image: url("./source/go_icon.png")
  background-size: 50px
  background-repeat: no-repeat
  background-position: center
  width: 20vw
  height: 20vw
  background-color: white
  border-radius: 50%
  position: fixed
  bottom: -13px
  left: 49%
  transform: translateX(-50%)translateY(-50%)

#div-pop
  display: none
  background-color: #eaf4f4
  border-radius: 30px
  width: 95vw
  height: 20%
  position: fixed
  left: 0
  bottom: 1vh
  z-index: 999

.div-top
  width: 100%
  height: 8vh

.bi-caret-down-fill
  margin-bottom: 10px
  margin-left: 20px
  margin-right: 15px
  cursor: pointer
  float: right

.div-content
  text-align: left
  position: fixed
  left: 12%
  bottom: 5%

#scan-icon
    cursor: pointer
    height: 20vw
    width: 20vw
    position: fixed
    bottom: 5%
    right: 15%


#success
  display: none
  background-image: url('./source/scan_popup_box-13.png')
  background-repeat: no-repeat
  background-size: contain
  width: 70%
  height: 35%
  position: fixed
  left: 50vw
  top: 50vh
  transform: translateX(-50%) translateY(-50%)
  z-index: 999

#pay
  cursor: pointer
  color: white
  position: absolute
  top: 52% 
  left: 50%
  transform: translateX(-50%)
  z-index: 999

#fail
  display: none
  background-image: url('./source/scan_popup_box-13.png')
  background-repeat: no-repeat
  background-size: contain
  width: 70%
  height: 35%
  position: fixed
  left: 50vw
  top: 50vh
  transform: translateX(-50%) translateY(-50%)
  z-index: 999

#rescan
  cursor: pointer
  color: white
  position: absolute
  top: 52%
  left: 50%
  transform: translateX(-50%)
  z-index: 999

#check_mark, #error_mark
  height: 25px
  margin-left: 5px

#success-content
  text-align: center
  margin-top: 5%

#fail-content
  text-align: center
  margin-top: 10%

#top
  background-image: url('./source/heading4 .png')
  background-size: contain
  background-repeat: no-repeat
  position: fixed
  width: 100%
  height: 15%
  top: 0
  z-index: 999

#scan
  display: none

#scan-content
  color: white
  text-align: center
  position: fixed
  top: 25%
  left: 50%
  transform: translateX(-50%) translateY(-50%)
  z-index: 999

#scan-scooter
  background-image: url('./source/scooter_scan_icon-12.png')
  background-size: contain
  background-repeat: no-repeat
  position: fixed
  width: 25%
  height: 25%
  bottom: 0
  left: 50%
  transform: translateX(-50%)
  z-index: 999

#stop-scan
  display: none
  position: fixed
  margin-top: 10px
  left: 50%
  bottom: 3%
  transform: translateX(-50%)
  z-index: 999

#reader
  z-index: 999

#info
  display: none
  background-color: #F8F9FE
  border-radius: 15% 15% 0% 0%
  width: 100%
  height: 15%
  position: fixed
  left: 0
  bottom: 0
  z-index: 999

#info-content
  position: fixed
  left: 12%
  bottom: 3%

#return
  position: fixed
  height: 10%
  right: 15%
  bottom: 2.5%

#time
  display: none

#time-background
  position: fixed
  height: 10%
  top: 16%
  right: 1%

#check-time
  position: fixed
  height: 10%
  top: 19%
  right: 4%
  font-size: 1.5rem

@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap")

* 
  font-family: 'Lato', sans-serif
  margin: 0
  padding: 0
  box-sizing: border-box

#preloader
  background: url(./source/load_main.gif) no-repeat center
  //background-position: bottom 0%
  //background-size: 18vh
  background-color: #fbfbfb
  display: block
  height: 100vh
  width: 100vw
  position: fixed
  z-index: 99999

#NCKU_header
  color: #00b4d8
  font-size: 4vh
  font-weight: 800
  text-align: center
  position: relative
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
#nav_toggle
  position: fixed
  top: 4.7vh
  right: 79px
  width: 10vw
  color: white
  font-weight: 900
  font-size: 1.3em

#navbar_row
  height: 8%
  position: fixed
  width: 103vw
  z-index: 9999999
  top: 0

#nav_icon
  color: white

#nav_toggle_button
  width: 12vw
  height: 12vw
  position: absolute
  left: 7%
  top: 39.5%
  background-color: transparent
  border: none

  align-items: center

.bi.bi-list
  font-size: 2rem
  color: black
  transform: rotate(0)
  vertical-align: middle



.rotated 
  transform: rotate(90deg)
  -ms-transform: rotate(90deg) /* IE 9 */
  -moz-transform: rotate(90deg) /* Firefox */
  -webkit-transform: rotate(90deg) /* Safari and Chrome */
  -o-transform: rotate(90deg) /* Opera */


#user_button
  position: absolute

#seperate_user
  top: 5%
.bg-light
  background-color: transparent !important

#main_block
  //width: 390px
  //height: 844px
  width: 100vw
  height: 100vh
  background: #00a6fb
  border-radius: 40px
  margin-top: 10px
  position: fixed

#side_bar 
  position: fixed
  left: 0%!important
  z-index: 999999999999999999
  top: 10.5vh
  font-weight: 800
  background-color: white
  height: 92vh
  width: 48vw
  border-radius: 10px
  display: none


#main_row
  height: 100%

#map
  border-radius: 40px
  border-top-left-radius: 0px!important
  border-top-right-radius: 0px!important
  
  //border: solid
  //border-color: pink

.main_character_cls
  width: 27vw
  height: 20vh
  z-index: 999
  position: fixed
  top: 64vh
  left: 50%
  transform: translate(-50%, -50%)
  //border: solid
.img1
  background: url("./source/main_gif/OG_wait.gif")
  background-position: center
  background-size: 290px
.img2
  background: url("./source/main_gif/OG_wave1.gif")
  background-position: center
  background-size: 290px
.img3
  background: url("./source/main_gif/OG_wave2.gif")
  background-position: center
  background-size: 290px
.imga
  background: url("./source/main_gif/CH_wait.gif")
  background-position: center
  background-size: 290px
.imgb
  background: url("./source/main_gif/CH_wave1.gif")
  background-position: center
  background-size: 290px
.imgc
  background: url("./source/main_gif/CH_wave2.gif")
  background-position: center
  background-size: 290px

#main_scooter
  background: url('./source/Scooter.png') 
  background-repeat: no-repeat
  background-size: 65px 80.2px
  width: 70px
  height: 89.2px
  //border: solid
  //border-color: black
  position: fixed
  left: 50%
  bottom: 22%
  transform: translate(-50% , -50%)
  z-index: 99

#main_mp4
  //object-fit: contain
  object-fit: cover
  width: 100%
  height: 100%
  position: absolute
  top: 50%
  bottom: 20%
  z-index: 999

//video 
//    position: fixed
//    bottom: 17%
//    left: 50%
//    transform: translateX(-50%)
//    width: 80%

.character
  opacity: 1
  transition: opacity 0.3s ease-in-out
  position: fixed
  bottom: 10%
  left: 50%
  transform: translateX(-50%)
  width: 40px

.character.fade
  opacity: 0

#scroll_group
  width: 500vw
  height: 100%
  position: relative
  background-color: transparent
  //overflow-y: hidden


#banner_btn1
  color: #ffc300
  font-weight: 1000
  font-size: 3em
  background-image: url("./source/banner/bicycles.png")


  border-color: transparent
  border-radius: 15px
  //background-image: url("./source/banner-7.gif")
  background-position: center
  object-fit: contain
  position: absolute
  top:50%
  left: 50vw
  transform: translate(-50% , -50%)
  width: 95vw
  height: 80%
  z-index: 901

#banner_btn2
  color: #06d6a0
  font-weight: 1000
  font-size: 3em
  background-image: url("./source/banner/bicycles.png")
  background-position: center
  object-fit: contain
  //.....
  border-color: transparent
  border-radius: 15px
  position: absolute
  top:50%
  left: 150vw
  transform: translate(-50% , -50%)
  width: 95vw
  height: 80%
  z-index: 901
#banner_btn3
  color: #ffc300
  font-weight: 1000
  font-size: 3em
  background-image: url("./source/banner/bicycles.png")
  background-position: center
  object-fit: contain
  //.....
  border-color: transparent
  border-radius: 15px
  position: absolute
  top:50%
  left: 250vw
  transform: translate(-50% , -50%)
  width: 95vw
  height: 80%
  z-index: 901
#banner_btn4
  color: #ffc300
  font-weight: 1000
  font-size: 3em
  background-image: url("./source/banner/bicycles.png")
  background-position: center
  object-fit: contain
  //.....
  border-color: transparent
  border-radius: 15px
  position: absolute
  top:50%
  left: 350vw
  transform: translate(-50% , -50%)
  width: 95vw
  height: 80%
  z-index: 901
#banner_btn5
  color: #ffc300
  font-weight: 1000
  font-size: 3em
  background-image: url("./source/banner/bicycles.png")
  background-position: center
  object-fit: contain
  //.....
  border-color: transparent
  border-radius: 15px
  position: absolute
  top:50%
  left: 450vw
  transform: translate(-50% , -50%)
  width: 95vw
  height: 80%
  z-index: 901