
body 
  background-image: url("./mid圖片/backdrop_blue-03.png")
  overflow: hidden

#homeicon 
    background-image: url(./mid圖片/home-button.png)
    background-repeat: no-repeat
    background-size: contain
    position: absolute
    top: 2vh
    left: 6vw
    width: 14vw
    height: 14vw
    z-index: 1
  

#chracter_box
  position: fixed
  width: 38vw
  height: 59.5vh
  left: 76vw
  top: 19vh
  z-index: 99
  transform: translateX(-50%)

#chracter_container
  position: relative
  width: 100%
  height: 100%  


//#hair
//  //background-image: url(./mid圖片/head-05.png)
//  background-repeat: no-repeat
//  background-size: contain
//  background-position: center
//  position: absolute
//  top: 0px
//  left: 0px
//  width: 100%
//  height: 5vh
//  opacity: 1
//  border: solid
//  border-color: black

#head
  background-repeat: no-repeat
  background-size: contain
  background-position: center
  //background-image: url(./mid圖片/head-05.png)
  position: absolute
  top: 0px
  left: 1px
  width: 100%
  height: 14vh
  opacity: 1
.hd1
  background-image: url("./new_char/head_w_hair/head1.png")
.hd2
  background-image: url("./new_char/head_w_hair/head2.png")
.hd3
  background-image: url("./new_char/head_w_hair/head3.png")

//#eyes
//  position: absolute
//  top: 5.3vh
//  left: 1px
//  width: 100%
//  height: 2vh
//  border: solid
//  border-color: pink

#body
  background-repeat: no-repeat
  background-size: contain
  position: absolute
  bottom: 0px
  left: 0px
  width: 100%
  height: 47vh
  z-index: 1
  opacity: 1
.bd1
  background-image: url("./new_char/body/body1.png")
.bd2
  background-image: url("./new_char/body/body2.png")
.bd3
  background-image: url("./new_char/body/body3.png")

#cloth
  //background-image: url(./mid圖片/clothes01-08.png)
  background-repeat: no-repeat
  background-size: contain
  position: absolute
  bottom: 22vh
  left: 0px
  width: 100%
  height: 25vh
  opacity: 1
  z-index: 3
.clth1
  background-image: url("./new_char/cloth/clothes1.png")
.clth2
  background-image: url("./new_char/cloth/clothes2.png")
.clth3
  background-image: url("./new_char/cloth/clothes3.png")

#pants
  //background-image: url(./mid圖片/clothes01-08.png)
  background-repeat: no-repeat
  background-size: contain
  background-position: center
  position: absolute
  bottom: 2vh
  left: 0px
  width: 100%
  height: 27vh
  //border: solid
  //border-color: pink
  z-index: 3
.pts1
  background-image: url("./new_char/pants/pants1.png")
.pts2
  background-image: url("./new_char/pants/pants2.png")
.pts3
  background-image: url("./new_char/pants/pants3.png")


#shoes
  //background-image: url(./mid圖片/clothes01-08.png)
  background-repeat: no-repeat
  background-size: contain
  background-position: center
  position: absolute
  position: absolute
  bottom: 6px
  left: 0px
  width: 100%
  height: 1.4vh
  //border: solid
  //border-color: black
  z-index: 3
.sho1
  background-image: url("./new_char/shoes/shoes1.png")
.sho2
  background-image: url("./new_char/shoes/shoes2.png")
.sho3
  background-image: url("./new_char/shoes/shoes3.png")


#selectmenu
  background-image: url("./mid圖片/select_meun-07.png")
  background-repeat: no-repeat
  background-size: contain
  position: absolute
  bottom: -1vh
  left: 0vw
  width: 100vw
  height: 16vh
#shadow
  background-image: url("./mid圖片/backdrop_shadow-03.png")
  background-repeat: no-repeat
  background-size: contain
  position: absolute
  bottom: 9vh
  right: 0vw
  width: 85vw
  height: 25vh
  opacity: 0.7
#title
  padding: 1px 4px 5px
  position: absolute
  top: 10vh
  right: 20vw
  font-size: 5vw
  font-family: Microsoft JhengHei
  font-weight: bold
#comfirm
  background-image: url("./mid圖片/confirm_icon-02.png")
  background-repeat: no-repeat
  background-size: contain
  position: absolute
  bottom: 4vh
  left: 88vw
  width: 8vw
  height: 8vw
  z-index: 1
#back
  background-image: url("./mid圖片/back_icon-02.png")
  background-repeat: no-repeat
  background-size: contain
  position: absolute
  bottom: 4vh
  left: 5vw
  width: 8vw
  height: 8vw
  z-index: 1
#choice1
  //background-image: url("./mid圖片/hair_style02-08.png")
  background-position: center 
  background-repeat: no-repeat
  background-size: contain
  position: absolute
  bottom: 3vh
  left: 28vw
  width: 10vw
  height: 12vw
  z-index: 1
  border-style: solid
  border-color: white
  border-width: 2px


#choice2
  //background-image: url("./mid圖片/hair_style03-08.png")
  background-position: center 
  background-repeat: no-repeat
  background-size: contain
  position: absolute
  bottom: 3vh
  left: 46vw
  width: 10vw
  height: 12vw
  z-index: 1
  border-style: none
  border-color: white
  border-width: 2px
#choice3
  //background-image: url("./mid圖片/hair_style1-08.png")
  background-position: center 
  background-repeat: no-repeat
  background-size: contain
  position: absolute
  bottom: 3vh
  left: 64vw
  width: 10vw
  height: 12vw
  z-index: 1
  border-style: none
  border-color: white
  border-width: 2px
  
#left
  background-image: url("./mid圖片/left-02.png")
  background-repeat: no-repeat
  background-size: contain
  position: absolute
  bottom: 4vh
  left: 18vw
  width: 6vw
  height: 8vw
  z-index: 1
#right
  background-image: url("./mid圖片/right-02.png")
  background-repeat: no-repeat
  background-size: contain
  position: absolute
  bottom: 4vh
  left: 79vw
  width: 6vw
  height: 8vw
  z-index: 1

#hairlogo
  background-image: url("./mid圖片/hair_logo-07.png")
  background-repeat: no-repeat
  background-size: contain
  position: absolute
  top: 20vh
  left: 6vw
  width: 20vw
  height: 20vw
  z-index: 1
  border: solid
  border-color: white
#clotheslogo
  background-image: url("./mid圖片/clothes_logo-07.png")
  background-repeat: no-repeat
  background-size: contain
  position: absolute
  top: 20vh
  left: 28vw
  width: 20vw
  height: 20vw
  border: none
  border-color: white
  z-index: 1
#eyeslogo
  background-image: url("./mid圖片/eyes_lgog-07.png")
  background-repeat: no-repeat
  background-size: contain
  position: absolute
  top: 30vh
  left: 6vw
  width: 20vw
  height: 20vw
  border: none
  border-color: white
  z-index: 1
#mouthlogo
  background-image: url("./mid圖片/mouth_logo-07.png")
  background-repeat: no-repeat
  background-size: contain
  position: absolute
  top: 30vh
  left: 28vw
  width: 20vw
  height: 20vw
  border: none
  border-color: white
  z-index: 1
#skinlogo
  background-image: url("./mid圖片/skin_logo-07.png")
  background-repeat: no-repeat
  background-size: contain
  position: absolute
  top: 40vh
  left: 6vw
  width: 20vw
  height: 20vw
  border: none
  border-color: white
  z-index: 1
#accessorylogo
  background-image: url("./mid圖片/accessory_logo-07.png")
  background-repeat: no-repeat
  background-size: contain
  position: absolute
  top: 40vh
  left: 28vw
  width: 20vw
  height: 20vw
  border: none
  border-color: white
  z-index: 1
#trouserslogo
  background-image: url("./mid圖片/trousers_logo-07.png")
  background-repeat: no-repeat
  background-size: contain
  position: absolute
  top: 50vh
  left: 6vw
  width: 20vw
  height: 20vw
  border: none
  border-color: white
  z-index: 1
#shoeslogo
  background-image: url("./mid圖片/shoes_logo-07.png")
  background-repeat: no-repeat
  background-size: contain
  position: absolute
  top: 50vh
  left: 28vw
  width: 20vw
  height: 20vw
  border: none
  border-color: white
  z-index: 1
#costumeslogo
  background-image: url("./mid圖片/costumes_logo-07.png")
  background-repeat: no-repeat
  background-size: contain
  position: absolute
  top: 60vh
  left: 6vw
  width: 20vw
  height: 20vw
  border: none
  border-color: white
  z-index: 1
#lock
  background-image: url("./mid圖片/lock_logo-09.png")
  background-repeat: no-repeat
  background-size: contain
  position: absolute
  bottom: 2.5vh
  left: 64vw
  width: 10vw
  height: 12vw
  z-index: 2
#levellimit1
  position: absolute
  bottom: 8.7vh
  right: 27vw
  font-size: 4vw
  font-family: Microsoft JhengHei
  font-weight: bold
  opacity: 1
#levellimit2
  position: absolute
  bottom: 8.7vh
  right: 25vw
  font-size: 4vw
  font-family: Microsoft JhengHei
  font-weight: bold
  opacity: 0