
//@media only screen and (max-width: 450px)
*
    font-family: sans-serif
    


h1
    font-weight: 800!important
body
  //background-image: url(./mid圖片/gray.png)
  //overflow: hidden
  background-color: #edede9
  width: 100vw
  width: 100vh

#preloader
  background: url(./source/load_main.gif) no-repeat center
  //background-position: bottom 0%
  //background-size: 18vh
  bottom: 0
  background-color: #fbfbfb
  display: block
  height: 100vh
  width: 100vw
  position: fixed
  z-index: 99999

#NCKU_header
  color: #00b4d8
  font-size: 6vh
  font-weight: 800
  text-align: center
  position: relative
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

#homeicon 
    background-image: url(./mid圖片/home-button.png)
    background-repeat: no-repeat
    background-size: contain
    position: absolute
    top: 20vh
    left: 9vw
    width: 14vw
    height: 14vw
    z-index: 1


#navbar_row
  height: 8%
  position: fixed
  width: 103vw
  z-index: 9999999
  top: 0

#nav_toggle_button
  width: 12vw
  height: 12vw
  position: absolute
  left: 7%
  top: 39.5%
  background-color: transparent
  border: none
  z-index: -99
  align-items: center  

#side_bar 
  position: fixed
  left: 0%!important
  z-index: 199
  top: 10.5vh
  font-weight: 800
  background-color: white
  height: 92vh
  width: 48vw
  border-radius: 10px
  background-color: #fffcf2
  display: none

#chracter_box
  position: fixed
  width: 30vw
  height: 47.5vh
  left: 50vw
  top: 19vh
  z-index: 99
  transform: translateX(-50%)

#chracter_container
  position: relative
  width: 100%
  height: 100%

#head
  background-image: url(./mid圖片/head-05.png)
  background-repeat: no-repeat
  background-size: contain
  background-position: center
  position: absolute
  top: 0px
  left: 0px
  width: 100%
  height: 11vh
#body
  background-image: url("./new_char/body/body1.png")
  background-repeat: no-repeat
  background-size: contain
  position: absolute
  bottom: 0px
  left: 0px
  width: 100%
  height: 38vh
  z-index: 1
#cloth
  //background-image: url(./mid圖片/clothes01-08.png)
  background-repeat: no-repeat
  background-size: contain
  position: absolute
  bottom: 0px
  left: 0px
  width: 100%
  height: 38vh
  z-index: 2
#shadow2
  background-image: url(./mid圖片/shadow03-07.png)
  background-repeat: no-repeat
  background-size: contain
  position: absolute
  bottom: 26vh
  right: 20vw
  width: 55vw
  height: 12vh
  opacity: 0.7

#username
  position: fixed
  top: 14vh
  left: 50vw
  transform: translateX(-50%)
  font-size: 6vw
  font-weight: 1000

#bike
  background-image: url(./mid圖片/Logo-12.png)
  background-repeat: no-repeat
  background-size: contain
  position: fixed
  top: 21vh
  left: 52vw
  transform: translateX(-50%)
  width: 80vw
  height: 45vh
  opacity: 0.8


#wardrobe
  background-image: url(./mid圖片/wardrobe_icon-09.png)
  background-repeat: no-repeat
  background-size: contain
  position: absolute
  top: 20vh
  left: 79vw
  width: 14vw
  height: 14vw
  z-index: 1
#xpbar
  position: fixed
  top: 71vh
  left: 22vw
  width: 60vw
  height: 4vw
#xpbar_bar
    width: 72%!important
#xp
    position: fixed
    left: 50vw
    transform: translateX(-50%)
    top: 73.3vh
    font-size: 1em
    font-weight: bold

#level
  padding: 1px 4px 5px
  position: absolute
  bottom: 19vh
  right: 34vw
  font-size: 7vw
  font-family: sans-serif
  font-weight: bold
#line
  /* padding: 1px 4px 5px;
  position: absolute
  bottom: 18vh
  left: 18vw
  font-size: 2vw
  width: 80vw
  font-family: sans-serif
  font-weight: bold
#history
  position: absolute
  bottom: 17.2vh
  left: 46vw
  font-size: 2vw
  font-family: sans-serif
  font-weight: bold
#histitle
  position: absolute
  bottom: 7vh
  left: 20vw
  font-size: 4vw
  font-family: sans-serif
  font-weight: bold
#hisstate
  position: absolute
  bottom: 7vh
  left: 62vw
  font-size: 4vw
  font-family: sans-serif
  font-weight: bold