body
  margin-top: 20px
  width: 390px
  height: 844px
  background-color: #eff7f6

//爬到再打開
span
  display: none

.text-uppercase 
  padding: 5px 65px 5px 65px!important  

#cours_list_btn1
  background-color: #5bbd2a!important
#cours_list_btn2
  background-color: #f0d001!important
#cours_list_btn3
  background-color: #02c2c7!important
#cours_list_btn4
  background-color: #9d60ff!important
#cours_list_btn5
  background-color: #ff48a4!important
#cours_list_btn6
  background-color: #198754!important

#preloader
  background: url(./source/load_main.gif) no-repeat center
  //background-position: bottom 0%
  //background-size: 18vh
  bottom: 0
  background-color: #fbfbfb
  display: block
  height: 100vh
  width: 100vw
  position: fixed
  z-index: 99999

#class_info_table 
  border-radius: 10px
  width: 92vw
  height: 21vh
  position: fixed
  bottom: 16vh
  left: 5vw
  overflow: scroll
#cours_list2
  display: block
  

.btn.btn-danger
  border-radius: 10px
  border : none
  
#cours_list_btn1
  background-color: blue 

#cours_list_btn2
  background-color: yellow 
  

#import_btn 
  position: fixed
  width: 300px
  bottom: 8vh
  left: 50%
  transform: translate(-50%)

#NCKU_header
  color: #00b4d8
  font-size: 6vh
  font-weight: 800
  text-align: center
  position: relative
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

#buttonrow 
  position: fixed
  top: 0vh
  height: 5vh

#main_back_btn 
  position: fixed
  transform: translate(-50%, -50%)
  top: 4.5vh
  left: 12vw

#toggle_class_btn
  height: 3.5vh
  position: fixed
  top: 4.8vh
  right: -10vw
  transform: translate(-50%, -50%)

#course_container
    top: 35vh
    transform: translateY(-50%)
    position: fixed
#course_table
    border-radius: 10px
    border: solid
    border-color: #5e6472
    width: 93vw
    height: 52vh
    overflow-y: scroll!important
.bg-light-gray
  background-color: #f7f7f7

.table-bordered thead
  td, th
    border-bottom-width: 2px

.table thead th
  vertical-align: bottom
  border-bottom: 2px solid #dee2e6

.table-bordered
  td, th
    border: 1px solid #dee2e6

.bg-sky.box-shadow
  box-shadow: 0px 5px 0px 0px #00a2a7

.bg-orange.box-shadow
  box-shadow: 0px 5px 0px 0px #af4305

.bg-green.box-shadow
  box-shadow: 0px 5px 0px 0px #4ca520

.bg-yellow.box-shadow
  box-shadow: 0px 5px 0px 0px #dcbf02

.bg-pink.box-shadow
  box-shadow: 0px 5px 0px 0px #e82d8b

.bg-purple.box-shadow
  box-shadow: 0px 5px 0px 0px #8343e8

.bg-lightred.box-shadow
  box-shadow: 0px 5px 0px 0px #d84213

.bg-sky
  background-color: #02c2c7

.bg-orange
  background-color: #e95601

.bg-green
  background-color: #5bbd2a

.bg-yellow
  background-color: #f0d001

.bg-pink
  background-color: #ff48a4

.bg-purple
  background-color: #9d60ff

.bg-lightred
  background-color: #ff5722

.padding-15px-lr
  padding-left: 15px
  padding-right: 15px

.padding-5px-tb
  padding-top: 5px
  padding-bottom: 5px

.margin-10px-bottom
  margin-bottom: 10px

.border-radius-5
  border-radius: 5px

.margin-10px-top
  margin-top: 10px

.font-size14
  font-size: 14px

.text-light-gray
  color: #d6d5d5

.font-size13
  font-size: 13px

.table-bordered
  td, th
    border: 1px solid #dee2e6

.table
  td, th
    padding: .75rem
    vertical-align: top
    border-top: 1px solid #dee2e6