#preloader
  background: url(./source/load_main.gif) no-repeat center
  //background-position: bottom 0%
  //background-size: 18vh
  bottom: 0
  background-color: #fbfbfb
  display: block
  height: 100vh
  width: 100vw
  position: fixed
  z-index: 99999

#NCKU_header
  color: #00b4d8
  font-size: 6vh
  font-weight: 800
  text-align: center
  position: relative
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

#background
    z-index: -99
    width: 100vw
    height: 100vh 
    background-color: #0081a7

#buttonrow
  position: fixed
  top: 3vh
  height: 5vh
  width: 100vw

#main_back_btn
  position: fixed
  left: 4vw

#main_board
    border-radius: 20px 20px 0 0
    position: fixed
    height: 65vh
    width: 100vw
    bottom: 0
    z-index: 99
    overflow-y: scroll

.board_img
    position: relative
    left: 0%
    height: 5vh 
    width: 5vh
    background-image: url("./source/jeff.png") 
    background-size: contain

.leader_group
    position: fixed
    width: 60vw
    height: 60vw
    top: 10%
    left: 50%
    transform: translateX(-50%)
    border: solid
    border-color: black
    z-index: 99
    
#leader_container
    position: relative
    width: 100%
    height: 100%
    border: solid
    border-color: white


.leader_bar
    position: absolute
    bottom: 0
    background-color: black
    border-radius: 10px
    width: 65px
    height: 40vw

#first
    height: 145px
    left: 50%
    transform: translateX(-50%)
    background-color: pink
    z-index: 0
#second
    height: 125px
    left: 7%
    width: 69px
    background-color: green
    z-index: -1
#third
    height: 100px
    left: 62%
    z-index: -1
    background-color: blue


#first_img
    left: 50%
    transform: translateX(-50%)
    background: url(./source/leaderboard.png)
    background-position: center 
    background-repeat: no-repeat
    background-size: cover
#second_img
    left: 20.5%
    bottom: 62%
    transform: translateX(-50%)
    background: url(./source/leaderboard2.png)
    background-position: center 
    background-repeat: no-repeat
    background-size: cover

#third_img
    left: 79.7%
    bottom: 51%
    transform: translateX(-50%)
    background: url(./source/leaderboard3.png)
    background-position: center 
    background-repeat: no-repeat
    background-size: cover


.leader_img
    height: 65px
    width: 65px
    position: absolute
    border-radius: 50%
    //border: solid
    background-color: transparent


#level_info
    border-radius: 50%
    position: fixed
    right: 3.4vw
    top: 29vh

#your_row
    position: fixed
    width: 100.5vw
    bottom: 0
    background-color: grey
    z-index: 99

.btn.btn-danger
    width: 95%
    height: 95%
    background-color: transparent
    border : none

.modal_text
    color: grey