#main_back_btn
  position: fixed
  left: 4vw
  top: 1.5vh

    
#preloader
  background: url(./source/load_main.gif) no-repeat center
  //background-position: bottom 0%
  //background-size: 18vh
  bottom: 0
  background-color: #fbfbfb
  display: block
  height: 100vh
  width: 100vw
  position: fixed
  z-index: 99999

#NCKU_header
    color: #00b4d8
    font-size: 6vh
    font-weight: 800
    text-align: center
    position: relative
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
#main_container
    background-color: #00b4d8
    width: 100vw
    height: 100vh
#login1
    position: fixed
    transform: translateX(-50%)
    width: 80vw
    left: 50vw
    top: 45vh

#login2
    position: fixed
    transform: translateX(-50%)
    width: 80vw
    left: 50vw
    top: 50vh