body
  overflow-y: scroll
#preloader
  background: url(./source/load_main.gif) no-repeat center
  //background-position: bottom 0%
  //background-size: 18vh
  bottom: 0
  background-color: #fbfbfb
  display: block
  height: 100vh
  width: 100vw
  position: fixed
  z-index: 99999

#NCKU_header
  color: #00b4d8
  font-size: 6vh
  font-weight: 800
  text-align: center
  position: relative
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

#buttonrow
  position: fixed
  top: 3vh
  height: 5vh
  width: 100vw

#btn-group1
  position: fixed
  right: 4vw
  width: 75vw

#main_back_btn
  position: fixed
  left: 4vw

#list_content_row
  position: fixed
  top: 11vh
  left: 50%
  transform: translateX(-50%)
  width: 95vw
  height: 85vh
  display: block
  border: solid
  border-color: black

#mission_content_row
  position: fixed
  top: 11vh
  left: 50%
  transform: translateX(-50%)
  width: 95vw
  height: 85vh
  display: block
  overflow-y: scroll


  border: solid
  border-color: pink

.text-center 
  text-align: center!important
  margin-bottom: 20px
  border-radius: 30px

.card-header
  border-radius: 30px 30px 0 0!important

.card-footer
  border-radius: 0 0 30px 30px!important

.btn.btn-success
  width: 100%

.toast
  display: none
  opacity: 1!important
  margin-bottom: 10px